<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-DO list</title>

    <style type="text/css">


.content h1{

    text-align: center;
    color: #fff;
}

.content{

            max-width: 450px;
			max-height: 600px;
			margin: auto;
			background: #1b1b1b;
			height: 450px;
			padding: 2%;
			border:1px solid;
        }
    

		input[type=text]{
			width: 60%;
			height: 30px;
			margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgb(189, 189, 189);
            border-color:  rgb(189, 189, 189);
		}
		input[type=button]{
			border: none;
			width: 35%;
			float: right;
			height: 35px;
            border-radius: 05px;
            
		}

       
    
		button:hover, input[type=button]:hover{
			background: rgb(111, 255, 255);
            
		}

		button, input[type=button]{ cursor: pointer; }

		button{
			float: right;
			width: 25px;
			padding: 5px;
		}

      
      
        .row{
            padding-top: px;

            color: rgb(0, 0, 0);


        }
        .row[label]{

            color: #fff;
    
        }

		ul{
			list-style-type: none;
			padding: 10px;
			height: 250px;
			background: #fff;
			overflow-y: auto;
		}
		li{
			height: 40px;
			margin: 15px 0 15px 0;
			border-bottom: 1px solid;
        }
        </style>
</head>
<body>
   
    
  <div class="content">
    <div class="row">
        <div class="col-12">
            <h1>
                Adicione aqui suas tarefas
            </h1>
            <form>

                <input type="text" name="task" id="task" placeholder="Novo item..."/>
                <input type="button" name="" 
                onclick="addTask();" 
                value="Adicionar Tarefa"/>

            </form>

        </div>

    </div>
  
    <div class="row">
        <div class="col-12">
            <div class="to-do-list-box">
                <label>Minha Lista</label>
                <ul id="myList"></ul>

            </div>

        </div>

    </div>

</div>

<script type="text/javascript">

    var ul = document.getElementById("myList");
    var li;
    var itemId;
    var item;


    addTask = function (){
       
        if(document.getElementById("task").value !=""){
           
            item   = document.getElementById("task");
            
            itemId = ul.childElementCount;

            li   = createItemEl(item.value,itemId);
            li.appendChild(createRemoveTaskBtn(itemId));
            ul.appendChild(li);
            item.value = "";
        }


        }

removetask = function( itemId){

    for( i = 0 ; i < ul.children.length ; i++){
        
        if(ul.children[i].getAttribute("index") == itemId){

            ul.children[i].remove();
        }

    }

}

createItemEl = function(itemValue, itemId){

let li = document.createElement("li")

li.setAttribute("index", itemId)

li.appendChild(document.createTextNode(itemValue));

return li;


}

createRemoveTaskBtn = function(itemId){

    let btn = document.createElement("button");

    btn.setAttribute("onclick", "removetask("+itemId+")" );

    btn.innerHTML = "X"

    return btn;


}

</script>

</body>
</html>